# feature-toggle

./: .env.example  .gitignore  README.md  README_RU.md  docker-compose.yml
backend/: Dockerfile  README.md  README_RU.md  pom.xml
backend/docs/: business-functionality.md
backend/src/main/java/com/homni/featuretoggle/application/usecase/: CreateEnvironmentUseCase.java  CreateProjectUseCase.java  CreateToggleUseCase.java  DeleteApiKeyUseCase.java  DeleteEnvironmentUseCase.java  DeleteToggleUseCase.java  EnvironmentPage.java  FindOrCreateUserUseCase.java  GetProjectBySlugUseCase.java  IssueApiKeyUseCase.java  ListEnvironmentsUseCase.java  ListProjectsUseCase.java  ProjectListItem.java  ProjectPage.java  RemoveMemberUseCase.java  ResolveProjectAccessUseCase.java  RevokeApiKeyUseCase.java  UpdateProjectUseCase.java  UpdateToggleUseCase.java  UpdateUserUseCase.java  UpsertMemberUseCase.java
backend/src/main/java/com/homni/featuretoggle/domain/model/: Environment.java  EnvironmentDefaults.java  FeatureToggle.java  Project.java
backend/src/main/java/com/homni/featuretoggle/infrastructure/config/: CompositionRootConfig.java  EnvironmentDefaultsProperties.java  EnvironmentDefaultsValidator.java  ObservabilityProperties.java  ObservabilityValidator.java
backend/src/main/java/com/homni/featuretoggle/infrastructure/security/: ApiKeyAuthFilter.java  CallerProjectAccessAdapter.java  SecurityConfig.java  SecurityErrorHandler.java
backend/src/main/java/com/homni/togli/: TogliApplication.java
backend/src/main/java/com/homni/togli/application/usecase/: ApiKeyPage.java  ClientStats.java  CreateEnvironmentUseCase.java  CreateProjectUseCase.java  CreateToggleUseCase.java  DeleteApiKeyUseCase.java  DeleteEnvironmentUseCase.java  DeleteToggleUseCase.java  EnvironmentPage.java  FindOrCreateUserUseCase.java  FindToggleUseCase.java  GetCurrentUserUseCase.java  GetProjectBySlugUseCase.java  IssueApiKeyUseCase.java  ListApiKeyClientsUseCase.java  ListApiKeysUseCase.java  ListEnvironmentsUseCase.java  ListMembersUseCase.java  ListProjectClientsUseCase.java  ListProjectsUseCase.java  ListTogglesUseCase.java  ListUsersUseCase.java  MemberPage.java  ProjectListItem.java  ProjectPage.java  RemoveMemberUseCase.java  ResolveProjectAccessUseCase.java  RevokeApiKeyUseCase.java  SearchUsersUseCase.java  TogglePage.java  UpdateProjectUseCase.java  UpdateToggleUseCase.java  UpdateUserUseCase.java  UpsertMemberUseCase.java  UserPage.java
backend/src/main/java/com/homni/togli/domain/exception/: AlreadyExistsException.java  CannotModifySelfException.java  DomainAccessDeniedException.java  DomainConflictException.java  DomainException.java  DomainNotFoundException.java  DomainValidationException.java  EntityNotFoundException.java  EnvironmentInUseException.java  InsufficientPermissionException.java  InvalidStateException.java  NotProjectMemberException.java  ProjectArchivedException.java
backend/src/main/java/com/homni/togli/domain/model/: ApiKey.java  ApiKeyClient.java  ApiKeyClientId.java  ApiKeyId.java  AppUser.java  ClientType.java  Email.java  Environment.java  EnvironmentDefaults.java  EnvironmentId.java  FeatureToggle.java  FeatureToggleId.java  IssuedApiKey.java  Permission.java  PlatformAdminAccess.java  PlatformRole.java  Project.java  ProjectAccess.java  ProjectId.java  ProjectMembership.java  ProjectMembershipId.java  ProjectRole.java  ProjectSlug.java  RoleBasedAccess.java  TokenHash.java  UserId.java
backend/src/main/java/com/homni/togli/infrastructure/config/: CompositionRootConfig.java  EnvironmentDefaultsProperties.java  EnvironmentDefaultsValidator.java  JacksonConfig.java  ObservabilityProperties.java  ObservabilityValidator.java  OpenApiConfig.java
backend/src/main/java/com/homni/togli/infrastructure/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/homni/togli/infrastructure/security/: ApiKeyAuthFilter.java  ApiKeyAuthentication.java  AppUserAuthentication.java  CallerPortAdapter.java  CallerProjectAccessAdapter.java  ProjectAccessSource.java  SecurityConfig.java  SecurityErrorHandler.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/: changelog-master.xml
backend/src/main/resources/db/changelog/v-1.0/: 001-initial-schema.sql  changelog-v-1.0.xml
backend/src/main/resources/db/changelog/v-1.1/: 002-toggle-environment-state.sql  changelog-v-1.1.xml
backend/src/main/resources/openapi/: api.yaml
backend/src/test/java/com/homni/togli/: SharedTestContainer.java
backend/src/test/java/com/homni/togli/domain/model/: ApiKeyTest.java  AppUserTest.java  EmailTest.java  EnvironmentDefaultsTest.java  EnvironmentTest.java  FeatureToggleTest.java  IssuedApiKeyTest.java  ProjectMembershipTest.java  ProjectSlugTest.java  ProjectTest.java  RoleBasedAccessTest.java  TestFixtures.java  TokenHashTest.java
backend/src/test/java/com/homni/togli/infrastructure/security/: SecurityErrorHandlerTest.java
backend/src/test/java/com/homni/togli/integration/: ApiKeyJdbcAdapterIntegrationTest.java  AppUserJdbcAdapterIntegrationTest.java  BaseIntegrationTest.java  CreateProjectIntegrationTest.java  CreateToggleIntegrationTest.java  DeleteEnvironmentIntegrationTest.java  DeleteToggleIntegrationTest.java  FindOrCreateUserIntegrationTest.java  IssueApiKeyIntegrationTest.java  ListProjectsIntegrationTest.java  ListTogglesIntegrationTest.java  MembershipJdbcAdapterIntegrationTest.java  ProjectJdbcAdapterIntegrationTest.java  UpdateProjectIntegrationTest.java  UpdateToggleIntegrationTest.java  UpdateUserIntegrationTest.java  UpsertMemberIntegrationTest.java
backend/src/test/java/com/homni/togli/rest/: ApiKeyAuthFilterTest.java  ApiKeysControllerTest.java  AuthenticationTokenTest.java  BaseControllerTest.java  EnvironmentsControllerTest.java  FeatureTogglesControllerTest.java  GlobalExceptionHandlerTest.java  MembersControllerTest.java  ProjectsControllerTest.java  SecurityRulesTest.java  UsersControllerTest.java
backend/src/test/resources/: application-test.yml
frontend/: .dockerignore  Dockerfile  (+6 more)
sdk/java/: README.md  README_RU.md  pom.xml
(+235 files in other folders)
